{
  "name": "SuccessCurve LMS",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000, 3306],
  "portsAttributes": {
    "8000": {
      "label": "Laravel app",
      "onAutoForward": "openPreview"
    },
    "3306": {
      "label": "MariaDB",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "onecentlin.laravel-blade",
        "mehedidracula.php-namespace-resolver",
        "xdebug.php-debug"
      ]
    }
  }
}
